{
  "name": "emartech/php-webapp",
  "description": "core function to create web applications",
  "minimum-stability": "stable",
  "license": [
    "MIT"
  ],
  "prefer-stable" : true,
  "require": {
    "php": "~7.3",
    "psr/log": "*",
    "psr/http-message": "*",
    "emartech/escher" : "*",
    "emartech/php-http-status": "*",
    "guzzlehttp/guzzle": "*",
    "monolog/monolog": "*",
    "nikic/fast-route": "*",
    "vlucas/phpdotenv": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpunit/php-invoker": "*",
    "emartech/php-test-helpers": "*",
    "fqqdk/packagist-publisher": "*"
  },
  "autoload": {
    "psr-4": {
      "Emartech\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "test/"
    }
  }
}
